name=hackerpet_plus
version=0.1.22
license=AGPL
author=Csaba Petre <csaba.petre@gmail.com>
maintainer=Csaba Petre <csaba.petre@gmail.com>
sentence=(Alpha Version!) Long-term cloud-less firmware!
category=Other
url=http://hackerpet.com
repository=https://github.com/CleverPet/hackerpet_plus/
architectures=particle-photon
dependencies.hackerpet=0.2.6
dependencies.MDNS=2.0.0
