name=hackerpet_plus_dev
version=0.1.110
license=AGPL
author=Csaba Petre <csaba.petre@gmail.com>
maintainer=Csaba Petre <csaba.petre@gmail.com>
sentence=(Dev Version!) Long-term cloud-less firmware!
category=Other
url=http://hackerpet.com
repository=https://github.com/CleverPet/hackerpet_plus/
architectures=particle-photon
dependencies.hackerpet=0.2.6